# - - -- --- ----- -------- ------------- 
# Monitors
# - - -- --- ----- -------- ------------- 

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,3840x2160@60,auto, 1

# - - -- --- ----- -------- -------------
# Environment
# - - -- --- ----- -------- -------------
source = ~/.config/hypr/conf/env.conf

# - - -- --- ----- -------- -------------
# Input settings
# - - -- --- ----- -------- -------------
source = ~/.config/hypr/conf/keyboard.conf

# - - -- --- ----- -------- ------------- 
# Key Bindings / Programs
# - - -- --- ----- -------- ------------- 
source = ~/.config/hypr/conf/keybindings.conf

# - - -- --- ----- -------- ------------- 
# AutoStart
# - - -- --- ----- -------- ------------- 
source = ~/.config/hypr/conf/autostart.conf

# - - -- --- ----- -------- ------------- 
# Animations
# - - -- --- ----- -------- ------------- 
source = ~/.config/hypr/conf/animations.conf

# - - -- --- ----- -------- ------------- 
# Window Settings
# - - -- --- ----- -------- ------------- 
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/windowrules.conf

# - - -- --- ----- -------- -------------
# Misc
# - - -- --- ----- -------- -------------
source = ~/.config/hypr/conf/misc.conf

