# - - -- --- ----- ------- -------------
# Autostart shiz
# - - -- --- ----- ------- -------------

# polkit

# waybar
exec-once = waybar

# audio
exec-once = pipewire
exec-once = pipewire-pulse

# notifications
exec-once = dunst

# wallpaper
exec-once = hyprpaper

# hypridle
exec-once = hypridle
