# - - -- --- ----- -------- -------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# - - -- --- ----- -------- -------------

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options = 
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus = true
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0
    }
    sensitivity = 0
}
