# -------------------------------------------
# Layouts
# -------------------------------------------


dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2 # always split to the right, bspwm style
}

master {
    # commented out to compatability
}

gestures {
    workspace_swipe = false
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
}
