# - -- --- ----- -------------
# General Window Settings
# - -- --- ----- -------------

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 1
    col.active_border = 0000
    layout = dwindle
    resize_on_border = true
}
