# - - -- --- ----- -------- -------------
# Window Rules
# - - -- --- ----- -------- -------------

# Just default for now, look into ML4W later
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = pseudo,class:.*

# waybar launch rules
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = size 720 600,title:^(Volume Control)$
windowrulev2 = move 100%-735 70,title:^(Volume Control)$

# Small terminal
#windowrulev2 = pseudo,class:^(kitty)$
windowrulev2 = size 1000 800,class:^(kitty)$

# smaller discord
#windowrulev2 = pseudo,title:^(Discord.*)$
windowrulev2 = size 1920 1080,title:^(Discord.*)$

# Window 1 rules

# window 2 rules
windowrulev2 = workspace 2,class:^(firefox)$
windowrulev2 = minsize 2560 1440,class:^(firefox)$

# window 3 rules
windowrulev2 = minsize 2560 1440,class:^(codium)$
# window 4 rules
windowrulev2 = workspace 4, class:^(Spotify)$
#windowrulev2 = pseudo,class:^(Spotify)$
windowrulev2 = size 1920 1080,class:^(Spotify)$

# window 5 rules
windowrulev2 = workspace 5,title:^(Discord.*)$
